/* Base CSS */
body {
  background-image: url(../img/site-bg.png);
  overflow: hidden;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.alignleft {
    float: left;
    margin-right: 15px;
}
.alignright {
    float: right;
    margin-left: 15px;
}
.aligncenter {
    display: block;
    margin: 0 auto 15px;
}
a:focus { outline: 0 solid }
*{box-sizing: border-box;}
img {
    max-width: 100%;
    height: auto;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 15px;
  color: #1B1B21;
  font-family: 'Roboto';
}
body {
  color: #545051;
  font-weight: 400;
  font-family: 'Roboto';
}


@font-face {
  font-family: 'Roboto';
  src: url('../fonts/Roboto-Medium.woff2') format('woff2'),
      url('../fonts/Roboto-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Futura Md BT';
  src: url('../fonts/FuturaBT-MediumItalic.woff2') format('woff2'),
      url('../fonts/FuturaBT-MediumItalic.woff') format('woff');
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Roboto';
  src: url('../fonts/Roboto-Regular.woff2') format('woff2'),
      url('../fonts/Roboto-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Roboto';
  src: url('../fonts/Roboto-Italic.woff2') format('woff2'),
      url('../fonts/Roboto-Italic.woff') format('woff');
  font-weight: normal;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Roboto';
  src: url('../fonts/Roboto-Bold.woff2') format('woff2'),
      url('../fonts/Roboto-Bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}



.selector-for-some-widget {
  box-sizing: content-box;
}
a:hover { text-decoration: none }

button:focus {
	outline: 0;
	outline: 5px auto -webkit-focus-ring-color;
}
ul{
    padding: 0;
    margin: 0;
    list-style: none;
}
/* Header bar section start */

body {
  background-size: 101% 108%;
  background-position: center;
  height: 100vh;
}
.header-area {
  padding: 50px 0;
  position: relative;
}
.header-logo a img {
  max-width: 358px;
  margin: auto;
}
.header-logo {
  display: flex;
  justify-content: center;
}
.header-fl {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.brand-fl {
  max-width: 641px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.single-brand {
  width: 45%;
  background: #0A5393;
  border-radius: 30px;
  overflow: hidden;
  margin-bottom: 50px;
  box-shadow: -2px 2px 10px #000000c4;
}
.single-brand a {
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 30px;
}
.brand-text {
  height: 80px;
  background: #022561;
  display: flex;
  align-items: center;
  justify-content: center;
}
.brand-text h3 {
  font-size: 22px;
  color: #fff;
  margin: 0;
  font-style: italic;
}

.play-text {
  text-align: center;
}
.play-text p {
  font-size: 30px;
  color: #fff;
  font-weight: bold;
  line-height: 36px;
  margin: 0;
}
.play-area {
  padding-top: 100px;
  padding-bottom: 130px;
}
.play-box {
  height: 870px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  border-radius: 30px;
  overflow: hidden;
  margin-bottom: 120px;
  box-shadow: -2px 2px 10px #000000c4;
}
.play-box:before {
  position: absolute;
  content: "";
  background: #3F87AA;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  opacity: .7;
}
.play-fl-text {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 110px;
  position: fixed;
  width: 100%;
  padding: 0 20px;
  left: 0;
  bottom: 9%;
}
.play-fl-text p {
  font-size: 41px;
  color: #fff;
  line-height: 46px;
  margin: 0;
}
.play-fl-text a {
  height: 146px;
  width: 146px;
  background: #143277;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}
.play-last-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  position: fixed;
  width: 100%;
  left: 0;
  padding: 0 20px;
  bottom: 2%;
}
.play-last-box a {
  width: 18%;
  height: 125px;
  border-radius: 20px;
  background: #143277;
  color: #fff;
  font-size: 22px;
  font-weight: 500;
  text-decoration: none;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  padding: 12px;
}

.play-video-area {
  padding-top: 50px;
}
.play-box a {
  position: relative;
  z-index: 9;
  max-width: 228px;
}




.play-smolle .play-box {
  height: 570px;
  margin-bottom: 70px;
}
.play-smolle {
  margin-bottom: 42%;
}
.play-smoll-text p {
	text-align: center;
	margin: 0;
	font-size: 41px;
	color: #fff;
	line-height: 49px;
	font-weight: bold;
}
.play-smolle.hi {
	margin-bottom: 465px;
}
.play-smolle.auto-hi {
	margin-bottom: 50%;
}


.play-smolle.saf-hi .play-smoll-text p {
  margin-bottom: 60px;
}
.play-smoll-text span {
  font-size: 28px;
  color: #fff;
  text-align: center;
  display: block;
  margin: 0;
  line-height: 39px;
  font-weight: 700;
}
.play-smolle.saf-hi {
  margin-bottom: 24%;
}


.play-smolle.buld-hi .play-box {
  height: 590px;
  position: relative;
  padding-bottom: 80px;
}
.play-smolle.buld-hi .play-box h3 {
  font-size: 34px;
  color: #fff;
  position: absolute;
  bottom: 0;
  height: 80px;
  background: #0A354C;
  left: 0;
  width: 100%;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}


.info-top-box {
  max-width: 590px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.single-info-top-box {
  width: 42%;
  height: 247px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  overflow: hidden;
  position: relative;
  padding: 20px 30px;
}
.single-info-top-box:before {
  position: absolute;
  content: "";
  background: #3F87AA;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  opacity: .8;
}
.single-info-top-box a {
  position: relative;
  z-index: 9;
}
.info-top-box {
  padding-top: 30px;
  padding-bottom: 60px;
}
.info-text-box {
  height: 185px;
  border-radius: 20px;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.info-text-box:before {
  position: absolute;
  content: "";
  background: #3F87AA;
  height: 100%;
  width: 100%;
  left: 0;
  right: 0;
  margin: auto;
  top: 0;
  opacity: .8;
}
.info-text-box p {
  font-size: 28px;
  color: #fff;
  position: relative;
  margin: 0;
  line-height: 43px;
}


.play-last-box.cent {
  justify-content: center;
}
.play-last-box.cent a {
  padding: 10px;
}






/*bharat-page--style--start*/
.headere__icon a {
	font-size: 40px;
	color: #000;
	position: absolute;
	top: 50%;
	left: 32px;
	transform: translateY(-50%);
}

.cross__area {
  padding-top: 60px;
}
.cross__title {
  text-align: center;
}
.cross__icon {
  margin-top: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cross__title h3 {
  font-size: 44px;
  color: #fff;
  margin: 0;
}
.cross__single__icon {
  width: 244px;
  height: 244px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 45px;
}
.icon-sp {
  width: 100%;
  height: 100%;
  background-size: 100% 100%;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.cross__text {
  max-width: 733px;
  margin: auto;
  text-align: center;
  padding-top: 420px;
  padding-bottom: 450px;
}
.cross__text p {
  margin: 0;
  font-size: 32px;
  color: #fff;
}

.cross__single__icon.icn-sec {
  width: 322px;
  height: 322px;
}
.cross__single__icon.icn-sec {
  margin: 0;
}
.cross__icon.crs-icn-sec {
	margin-top: 110px;
}
.cross__single__icon.icn-sec .icon-sp img {
	width: 165px;
}

.scean__area {
	padding-top: 510px;
	padding-left: 30px;
	padding-right: 30px;
	padding-bottom: 30px;
}


.scean__text p {
  font-size: 41px;
  line-height: 49px;
  color: #fff;
  margin: 0;
  max-width: 499px;
}
.scean__icon {
  width: 148px;
  height: 148px;
  background: #153476;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 30px;
}
.scean__fx {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 120px;
}
.scean__video a {
  width: 140px;
  height: 140px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
}
.headere__icon.run a {
	top: 59px;
}
.cross__text.runpay-text {
	padding-top: 110px;
}

.about__text p {
  font-size: 41px;
  line-height: 49px;
  color: #fff;
  margin: 0;
  text-align: center;
  margin-top: 70px;
}

.about__fx {
  width: 560px;
  display: flex;
  align-items: start;
  justify-content: space-between;
  margin: auto;
}
.scean__video p {
  margin: 0;
  font-size: 11px;
  color: #fff;
  margin-top: 10px;
  text-align: center;
}
.scean__area.scean--area--sec {
  padding-top: 480px;
}




/*bharat-page--style--end*/


.cards {
  background: #717cd7;
  background: -moz-linear-gradient(-45deg, #717cd7 0%, #76b3da 100%);
  background: -webkit-linear-gradient(-45deg, #717cd7 0%,#76b3da 100%);
  background: linear-gradient(135deg, #717cd7 0%,#76b3da 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#717cd7', endColorstr='#76b3da',GradientType=1 );
  border-radius: 10px;
  box-shadow: 0 0 10px #00000017;
  padding: 38px 45px;
}
.card-fl {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card-img {
  width: 195px;
  height: 195px;
  background: #fff;
  padding: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card-text {
  width: 66%;
}
.card-title h3 {
  font-size: 22px;
  color: #fff;
  margin: 0;
  font-weight: 700;
}
.card-socail a {
  display: flex;
  align-items: center;
  margin-top: 10px;
  text-decoration: none;
}
.card-socail a p {
  margin: 0;
  font-weight: 700;
  color: #fff;
  font-size: 22px;
}
.poslink {
  position: absolute;
  right: 30px;
  font-size: 14px;
  color: #fff;
  text-decoration: none;
  bottom: 15px;
}
.cards {
  position: relative;
}
.posicon {
  height: 48px;
  width: 48px;
  position: absolute;
  background: #fff;
  border-radius: 50%;
  top: 20px;
  right: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cards:before {
  position: absolute;
  content: "";
  background: #fff;
  height: 62%;
  width: 2px;
  top: 48%;
  right: 7%;
  transform: translateY(-50%);
}
.cards:after {
  position: absolute;
  content: "";
  background: #fff;
  width: 70%;
  height: 2px;
  left: 4%;
  bottom: 23px;
}